.c-centered-block--demo {

display: grid;
grid-template-columns: 1fr repeat(12, calc(min(96px, 7.78%))) 1fr;

    &__content {
        padding: 96px 0px;
        grid-column: 2 / -2;
        display: flex;
        flex-direction: column;
        gap: 24px;
        text-align: center;

        &__text-block {
            .p {
                color: #3b3b3d;
                font-size: 16px;
                font-family: Source Sans Pro;
                font-weight: 400;
                line-height: 24px;
                word-wrap: break-word;
                text-transform: none;
            }
        }    
    }

    .image {
        grid-column: 2 / -2;
        aspect-ratio: 16 / 10;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;

        iframe {
            aspect-ratio: 16 / 9;
        }
    }

    p {
        color: #19892b;
        font-size: 16px;
        font-family: Source Sans Pro;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 24px;
        letter-spacing: 2px;
        word-wrap: break-word;
    }

    h1 {
        color: #3B3B3D;
        font-size: 32px;
        font-family: Barlow;
        font-weight: 600;
        line-height: 40px;
        word-wrap: break-word
    }
}
