.c-left-block--background-image {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    padding: 96px 0;
    row-gap: 48px;

    @media screen and (min-width: 770px) {
        justify-items: left;
    }

    &__content {
        grid-column: 1 / -1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0 24px;
        align-items: center;
        
        @media screen and (min-width: 480px) and (max-width: 768px) {
            align-items: flex-start;
            padding: 0 24px;
            justify-content: flex-start;
        }

        @media screen and (min-width: 770px) and (max-width: 1366px) and (max-width: 1366px) {
            align-items: flex-start;
            padding: 0 24px;
            justify-content: flex-start;
            margin-left: 107px;
        }
    }

    h2 {
        color: white;
        font-size: 28px;
        font-family: Barlow;
        font-weight: 600;
        margin: 0;
        text-align: center; 

        @media screen and (min-width: 480px) and (max-width: 768px) {
            max-width: 443px;
            max-height: 80px;
            text-align: left;
        }

        @media screen and (min-width: 770px) and (max-width: 1366px) {
            max-width: 443px;
            max-height: 80px;
            text-align: left;
        }

        @media screen and (min-width: 1366px) {
            max-width: 443px;
            max-height: 80px;
            text-align: left;
            padding-left: 125px;
        }
    }

    &--small {
        font-size: 28px; 
    }

    &--medium {
        font-size: 32px; 
    }

    &__image {
        display: block;
        justify-self: center;
        width: 100%;
        max-width: 478px; 
        height: auto;
        object-fit: cover; 
    }
}
