.c-centered-block--low {


    display: grid;
    grid-template-columns: var(--twelve-column-grid);
    grid-template-rows: auto;
    padding-top: 96px;
    row-gap: 48px;
  

    &__content {
        grid-column: 2 / -2;
        display: flex;
        flex-direction: column;
        gap: 24px;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;

        h2 {
            font-size: 32px;
            font-weight: 600;
            word-wrap: break-word;
            line-height: 40px;
            font-family: Barlow;
            margin: 0;
        }

        p {
            color: #3B3B3D;
            font-size: 16px;
            font-family: Source Sans Pro;
            font-weight: 400;
            line-height: 24px;
            word-wrap: break-word;
            margin: 0;
        }


        @media screen and (min-width: 704px){
            grid-column: 4 / -4;

        }

        @media screen and (min-width: 1366px){
            grid-column: 4 / -4;

        }
        

    }
    .c-button {
        align-self: center;
    }

    &__image {
        grid-column: 2 / -2;
        display: block;


        @media screen and (min-width: 768px){
            

        }

        @media screen and (min-width: 1366px){


        }


        &--desktop,
        &--mobile {
            width: 100%;
        }
       

        &--desktop {
            display: none;

            @media screen and (min-width: 768px ){
                display: block;
            }

        }

        &--mobile {
            display: block;

            @media screen and (min-width: 768px ){
                display: none;

        }

    }
}


}