.c-left-right-block {

    background-color: #f8f9fa;
    padding-bottom: 96px;
    padding-top: 96px;
    margin: 0 auto;
    /*display: flex;
    flex-direction: column;*/
    display: grid;
    grid-template-columns: var(--twelve-column-grid);
    justify-content: center;
    
    

    &__image {
      display: flex;
      grid-column: 2 / -2;
    }

    &__content {
      grid-column: 2 / -2;
      display: flex;
        flex-direction: column;
        max-width: fit-content;
      gap: 24px;

        h2 {
          font-size: 32px;
          font-family: Barlow;
          font-weight: 600;
          line-height: 40px;
          color: #3b3b3d;
          line-height: 40px;
          word-wrap: break-word;
      }
      
  
      p {
          font-size: 16px;
          font-family: Source Sans Pro;
          font-weight: 400;
          line-height: 24px;
          color: #3b3b3d;
          word-wrap: break-word;
      }
  
      &__button {
          width: 289px;
          height: 48px;
          padding-bottom: 96px;
      }
  
      ul {
         list-style: none;
         color: #2b5e8f;
         font-size: 16px;
         font-family: Source Sans Pro;
         font-weight: 400px;
         line-height: 24px;
         word-wrap: break-word;  
      }
  
      ul li::before {
          content: '';
      }
  
      ul.custom-list {
          list-style-type: none; 
          padding-left: 0;
        }
        
        ul.custom-list li {
          position: relative;
          padding-left: 24px;
          margin-bottom: 10px;
          display: flex;
          align-items: center; 
        }
        
        .tick-marker {
          position: absolute;
          left: 0;
          display: flex;
          align-items: center; 
          height: 100%;
        }
        
        .tick-marker img {
          width: 16px;
          height: auto;
          margin-right: 8px;
        }


    }

    // tablet
    @media screen and (min-width: 481px) {
      &__content {
        grid-column: 3 / -3;
        
        p, h2 {
          max-width: 563px;
        }

      }
    }

    // desktop
    @media screen and (min-width: 769px) {

      display: grid;
      
      &__content {
        grid-column: 7 / -2;
        
        p, h2 {
          max-width: 551px;
        }

      }
      
      &__image {
        grid-column: 2 / 6;

        @media screen and (min-width: 769px) {

        }

        &--desktop,
        &--mobile {
          width: 100%;
        }


        // &--desktop {
        //   display: none;

        //   @media screen and (min-width: 1366px) {
        //     display: flex;
        //   }
        // }

        // &--mobile {
        //   display: flex;

        //   @media screen and (min-width: 1366px){
        //     display: none;
        //   }
        // }

      }
    }
      
      


}

